name: Build, test and deploy to dev

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

on:
  push:
    branches: [ "main" ]

permissions: write-all

jobs:
  build:
    uses: tkuchhal/build/.github/workflows/build.yaml@main
    with:
      image_name: template
      image_tag: ${{ github.sha }}
      dockerfile_path: "."
      test_run_command: "pip install -r requirements.txt -r requirements-test.txt && pytest tests/local --junitxml=pytest_report.xml"
    secrets: inherit

  deploy-image:
    uses: tkuchhal/build/.github/workflows/deploy.yaml@main
    needs: build
    with:
      namespace: template
      deployment_name: template
      image_name: template
      image_tag: ${{ github.sha }}
      deployment_file_path: "services/template/production/kubectl/deployment.yaml"
      target_cluster: prod-cluster
    secrets: inherit

  deploy-image-worker:
    uses: tkuchhal/build/.github/workflows/deploy.yaml@main
    needs: build
    with:
      namespace: template-worker
      deployment_name: template-worker
      image_name: template-worker
      image_tag: ${{ github.sha }}
      deployment_file_path: "services/template/production/kubectl/deployment-worker.yaml"
      target_cluster: prod-cluster
    secrets: inherit